# requiring the environment of NodeJS 8.9.x LTS (carbon)
image: node:12.13.0

# add 'node_modules' to cache for speeding up builds
cache:
  paths:
    - node_modules/ # Node modules and dependencies

before_script:
  - npm install npm@latest -g # install latest npm
  - npm install honkit --save-dev # install gitbook

# the 'pages' job will deploy and build your site to the 'public' path
pages:
  stage: deploy
  script:
    - honkit build . public # build to public path
  artifacts:
    paths:
      - public
  only:
    - master # this job will affect only the 'master' branch
